spring.application.name=jobs-processor

# Default Strategy
orchestrator.retry.default-strategy.initial-delay-seconds=30
orchestrator.retry.default-strategy.multiplier=2
orchestrator.retry.default-strategy.max-delay-seconds=1800
orchestrator.retry.default-strategy.retry-limit=5

# Orchestrator Custom Database
spring.datasource.orchestrator.jdbc-url=jdbc:postgresql://localhost:5432/orchestrator-service
spring.datasource.orchestrator.username=postgres
spring.datasource.orchestrator.password=
spring.datasource.orchestrator.driver-class-name=org.postgresql.Driver

# Orchestrator ActiveMQ
spring.activemq.broker-url= tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

queues.orchestrator.incoming=orchestrator.incoming

